# springboot-logistics-consumer

./: pom.xml
src/main/java/com/iot/logistics/: SpringbootLogisticsConsumerApplication.java
src/main/java/com/iot/logistics/config/: LoginHandlerInterecptor.java  MyMvcConfig.java
src/main/java/com/iot/logistics/login/controller/: UserController.java
src/main/java/com/iot/logistics/login/entity/: User.java
src/main/java/com/iot/logistics/login/mapper/: UserMapper.java
src/main/java/com/iot/logistics/login/service/: UserException.java  UserService.java
src/main/java/com/iot/logistics/login/verify/: VerifyCode.java
src/main/java/com/iot/logistics/order/controller/: OrderController.java
src/main/java/com/iot/logistics/order/mapper/: OrderMapper.java
src/main/java/com/iot/logistics/order/service/: OrderException.java  OrderService.java
src/main/java/com/iot/logistics/querylogistics/: QueryLogisticsConfig.java  QueryLogisticsController.java
src/main/java/com/iot/logistics/send/controller/: AlipayConfig.java  SendController.java
src/main/java/com/iot/logistics/send/entity/: Send.java
src/main/java/com/iot/logistics/send/mapper/: SendMapper.java
src/main/java/com/iot/logistics/send/service/: SendException.java  SendService.java
src/main/java/com/iot/logistics/take/controller/: AlipayConfig.java  TakeController.java
src/main/java/com/iot/logistics/take/entity/: Take.java
src/main/java/com/iot/logistics/take/mapper/: TakeMapper.java
src/main/java/com/iot/logistics/take/service/: TakeException.java  TakeService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml  takeMapper.xml
src/main/resources/static/css/: base.css  index.css  login.css  order.css  regist.css  send.css  success.css  take.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: animate.js  inputkeyup.js  order.js  querylogistics.js  rollbackpicture.js  send.js  take.js  yanjing.js
src/main/resources/templates/: index.html  login.html  regist.html
src/main/resources/templates/common/: loginPart.html  nav.html
src/main/resources/templates/order/: order.html
src/main/resources/templates/send/: send.html  success-send.html
src/main/resources/templates/take/: success-take.html  take.html
src/test/java/com/iot/logistics/: SpringbootLogisticsConsumerApplicationTests.java
